<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


    <title>COGAIN - D3.2 Report on features of the different systems and development needs</title>

        
  </head><body>

  
    

        <h1 class="documentFirstHeading">D3.2 Report on features of the different systems and development needs</h1>
    
  <div class="lastModified">Last modified 13-02-2008</div>


    
        <div class="plain">
              <p style="font-size: 80%;">
    Donegan, M. et al. (2006) <i>D3.2 Report on features of the different systems and development needs</i>.
    Communication by Gaze Interaction (COGAIN), IST-2003-511598: Deliverable 3.2. Available in PDF format at
    <a href="http://www.cogain.org/wiki/Files:COGAIN-D3.2.pdf">http://www.cogain.org/wiki/Files:COGAIN-D3.2.pdf (PDF)</a>
    <br><br>
  </p>



  <p class="indented">
    Mick Donegan (ACE, contact person,         email: [forename(dot)surname(dot)cogain(dot)org]),<br>
    Lisa Oosthuizen (ACE),<br>
    Gintautas Daunys (SU),<br>
    Howell Istance and Richard Bates (DMU),<br>
    Isabella Signorile, Fulvio Corno, Alessandro Garbo and Laura Farinetti (POLITO),<br>
    Eva Holmqvist and Margret Buchholz (DART),<br>
    Markus Joos (UOD),<br>
    John Paulin Hansen (ITU),<br>
    David MacKay (UCAM),<br>
    Roger Eskillson (Tobii),<br>
    Päivi Majaranta (UTA)<br>
  </p>
  <p class="indented"> <strong>Special thanks to</strong><br>
    Metrovision<br>
    Eye Response Technologies<br>
    LC Technologies<br>
    Sensory Software International<br>
    IGEL Kompaniet AS <br>
    Crick Computing <br>
    Jörn Garbe
  </p>

<hr>

<h2><a name="contents"></a>Table of Contents</h2>

<p>
  <a href="#executivesummary">Executive Summary</a> <br><br>

  <a href="#toc1"><strong>1 Introduction</strong></a>  <br>
  &nbsp;&nbsp; <a href="#toc11">1.1 How did this document come about?</a>  <br>
  &nbsp;&nbsp; <a href="#toc12">1.2 Who is this document written for?</a>  <br>
  &nbsp;&nbsp; <a href="#toc13">1.3 What is the purpose of this document?</a>  <br><br>

  <a href="#toc2"><strong>2 Eye-control <i>systems</i>  some key software and hardware issues</strong></a>  <br>
  &nbsp;&nbsp; <a href="#toc21">2.1 Pre-calibration Issues</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc211">2.1.1 Seating and positioning</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc212">2.1.2 Mounting issues</a>  <br>
  &nbsp;&nbsp; <a href="#toc22">2.2 Calibration issues</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc221">2.2.1 Facility of system to automatically recalibrate if user leaves and returns</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc222">2.2.2 Facility to be used with either one eye or both eyes</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc223">2.2.3 User interface during calibration</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2231">2.2.3.1 Image of eye</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2232">2.2.3.2 Ability to improve the calibration of specific points on the screen during calibration</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2233">2.2.3.3 Auditory feedback during calibration</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2234">2.2.3.4 Choice of colours / shapes / sizes of targets</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2235">2.2.3.5 Choice of which areas of screen to calibrate</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2236">2.2.3.6 Choice of speed of calibration  including no speed at all</a>  <br>
  &nbsp;&nbsp; <a href="#toc23">2.3 User Interface during operation of the eye-control system</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc231">2.3.1 Visual feedback of eye image</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc232">2.3.2 "Smoothing" of eye movement</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2321">2.3.2.1 Increasing the amount of smoothing of the on-screen pointer</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2322">2.3.2.2 Reducing the amount of smoothing of the on-screen pointer</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc233">2.3.3 Visual feedback of where the eye is looking</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2331">2.3.3.1 An on-screen pointer as visual feedback</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2332">2.3.3.2 Highlighting a grid cell as visual feedback</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc234">2.3.4 Visual feedback of how long the eye is looking (gaze duration) during dwell selection</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc235">2.3.5 Using the eye to emulate mouse button control features (e.g. clicking, dragging)</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2351">2.3.5.1 Dwelling with the eye</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2352">2.3.5.2 Eye-wink</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc236">2.3.6 Using alternatives to the eye to emulate mouse button control features</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2361">2.3.6.1 Emulating mouse control by pressing a switch</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2362">2.3.6.2 Using the voice</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc237">2.3.7 Target Magnification</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc238">2.3.8 Auditory feedback when using dwell-select</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc239">2.3.9 Independently turning eye control on and off</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc2310">2.3.10 Ability of system to recalibrate at request of user</a>  <br><br>

  <a href="#toc3"><strong>3 Eye-control <em>application software</em>  some key features and issues</strong></a>  <br>
  &nbsp;&nbsp; <a href="#toc31">3.1 Choice of application software</a>  <br>
  &nbsp;&nbsp; <a href="#toc32">3.2 Choice of application software input methods</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc321">3.2.1 Why is a choice of application software input methods important?</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc322">3.2.2 What range of access methods is required <i>to complement</i> eye-control?</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc3221">3.2.2.1 Joystick control</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc3222">3.2.2.2 Trackerball</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc3223">3.2.2.3 Headmouse and Cameramouse</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc3224">3.2.2.4 Switch-access</a>  <br>
  &nbsp;&nbsp; <a href="#toc33">3.3 Choice of output methods required by users</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc331">3.3.1 A choice of auditory feedback</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc3311">3.3.1.1 Auditory feedback for the user's own benefit</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc3312">3.3.1.2 Sound output when used for communication</a>  <br>
  &nbsp;&nbsp; <a href="#toc34">3.4 A choice of languages</a>  <br>
  &nbsp;&nbsp; <a href="#toc35">3.5 A choice of on-screen interfaces in relation to perceptual abilities / requirements</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc351">3.5.1 A choice of symbols or text output</a>  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <a href="#toc352">3.5.2 A wide choice of text styles and colours</a>  <br>
  &nbsp;&nbsp; <a href="#toc36">3.6 A choice of on-screen interfaces in relation to the accuracy of calibration</a>  <br><br>

  <a href="#conclusions"><strong>4 Conclusions</strong></a>  <br><br>
  <a href="#glossary"><strong>5 Glossary</strong></a>   <br><br>
  <a href="#references"><strong>6 References</strong></a>  <br><br>
</p>


<hr>

  <h1><a name="executivesummary"></a>Executive Summary</h1>

  <p>While the COGAIN Deliverable 3.1 (Donegan
    et al., 2005) identified some of the issues in relation to user requirements,
    this document considers the relevance of these requirements to developers when
    considering which features to add, modify, incorporate or adapt in relation to
    the software they are using or developing. </p>
  <p>This document is all about <i>choice</i>. In
    particular, the following issues are highlighted to ensure that users are given
    as wide a range of choice as possible:</p>
  <ul>
    <li>There is no single eye-control system or
      application that is "better" than all the rest, in every way,
      for every user. Each system has its merits. Every user is an individual
      with his or her own unique needs and preferences. It is very important,
      therefore, for COGAIN partners to collaborate with as many developers of
      systems and software as possible to provide as wide a range of choices as
      possible.</li>
    <li>Many of the users unique needs and
      preferences can be accommodated within <i>existing</i> special needs
      software. Whilst acknowledging the potential benefits that some
      "off-the-shelf", dedicated eye-control software can provide,
      this document also makes a strong case for capitalising on and adapting
      existing special needs software to make it <i>eye-control friendly</i>.
      As Deliverable 3.1 identified, a great deal of excellent special needs
      writing and communication software <i>which is already available</i> requires very little adaptation or modification, if any, to be
      successfully used with eye-control systems. This document identifies and
      provides specific examples of key features that either already exist in
      such software or could be added to make it even more "eye-control
      friendly".</li>
  </ul>
  <p>It must be emphasised that this document
    only considers the most important, <i>"key"</i> features. It is
    acknowledged that there are many other features and issues which are not
    discussed in this report that are also important if successful eye-control is
    to be made available to as many people who need it as possible. However, the
    key features and issues discussed in this report are considered especially
    important/useful <i>from the user's point of view</i>. A key theme
    underpinning the document, therefore, is the ability for users to control their
    systems as independently as possible, without the need to call an assistant.
    One key feature highlighted, therefore, is the ability for users to recalibrate
    their system, independently, as well as the ability to pause their eye
    control system and to activate it again when they wish to without requiring
    assistance. </p>
  <p>This document argues that there are many
    advantages for those developing systems and software if they incorporate as
    many of such key features described in this document as possible. Of course,
    the costs involved in the development process are an important issue. It is
    hoped, however, that by highlighting key features that might be of benefit to
    users, it will assist developers in the process of deciding which features are
    worth including and which are not in relation to the time and/or budget
    available.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>

  <h1><a name="toc1">1 Introduction</a></h1>

  <h2><a name="toc11">1.1 How did this document come about?</a></h2>
  <p>So far, a great deal of work and
    collaboration has taken place between COGAIN partners that has highlighted
    features and issues that are considered important for successful eye-control.
    The document has resulted from a range of collaborative activities that many
    partners have been involved in, such as the partnership with users under
    Workpackage 3 User Involvement (e.g. at camps, visits, retreats, user trials,
    etc.) and the software development that has taken place in Workpackage 4 (Tool
    development). Workpackage 2 (Standardisation) highlighted key issues from a
    technical perspective. For example, Deliverable 2.1 (Bates et al., 2005)
    recommended that eye tracker system developers should provide an open
    interface to make it easier for anyone to develop software for the tracker or
    adapt their application for eye control. Thus, the user would be able to select
    the best-suited software and the best suited hardware <i>independently</i> of
    each other and not be forced to buy a "package" of specific software
    that only works with specific hardware. This principle, discussed under 2.1
    from a technical point of view, underpins many of the issues raised in this
    document that is written from the user's point of view.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h2><a name="toc12">1.2 Who is this document written for?</a></h2>
  <p>The document is written with the following
    people in mind:</p>
  <ul>
    <li><b>People who are developing eye-control <i>software</i> </b> it is planned that, by seeing examples of
      the range of features required from the software, this document will
      assist them with choosing which features to include.</li>
    <li><b>People who are developing eye-control <i>hardware</i> </b> it is planned that, by considering the
      examples of user-interface features provided in this document, developers
      will be provided with ideas which assist them in getting the best out of
      the eye-control hardware they are working on.</li>
    <li><b>People who are interested in learning
      about some of the key features of eye-control technology </b> it is planned that, by providing examples of a range of
      useful features of eye-control related hardware, professionals, carers and
      potential users will be assisted in their consideration of the features to
      look out for in relation to their particular needs. </li>
  </ul>
  <p>The document is <i>not</i> intended as a
    comprehensive guide to all of the features that might be desirable in an
    eye-control system or eye control-related software. Many of the eye-control
    systems available have a range of features and applications <i>specific to
    their own system</i> that can make it more appropriate for use by individuals
    with particular needs than other systems. Potential purchasers must therefore
    consider as wide a range of different eye-control systems as possible before
    making their choice of which is the best for them. Rather than being a
    comprehensive guide to all of the features in all of the systems, this document
    is intended to provide a "baseline" of some of the key features that
    COGAIN partners consider to be important from their experiences up to this
    point in time. </p>
  <p><b>It is important to note that this
    document does <i>not</i>, in any way, set out to compare the features of one
    eye control system with another.</b> <b>It is also
    very important to note that, just because a particular system is used to
    illustrate a particular feature it doesn't necessarily mean that this
    particular feature is not available in other commercially available eye control
    systems. Nor is it intended to imply that the particular eye-control system or
    software used as an illustration is necessarily the best example of the particular
    feature described.</b></p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>
    

  <h2><a name="toc13">1.3 What is the purpose of this document?</a></h2>
  <p>The effectiveness of any given eye-control
    system, at any given time, is dependent upon a wide range of variables peculiar
    to that specific situation. Variables include:</p>
  <ul>
    <li>The lighting conditions.</li>
    <li>The skill of the person using the eye
      control equipment.</li>
    <li>The cognitive, visual and physical
      abilities of the end-user.</li>
    <li>The age / mood / level of fatigue / state
      of health / level of motivation, etc of the end-user.</li>
    <li>The power / features / condition of the
      computer being used with the eye-control system.</li>
  </ul>
  <p>Furthermore, the version of the software
    being run on any given system will also have implications for the effectiveness
    of the device. While the software that drives some eye control systems might
    not change at all from the one year to the next, the software of certain
    systems is evolving and developing all the time. Owners of these systems are
    often informed of the new version of the software by email and can be given the
    opportunity to download revised versions of the software as frequently as every
    few months.</p>
  <p><b>For these reasons, this document does
    not focus on specific systems or specific software but focuses on specific <i>issues</i>.</b> Between the COGAIN partners, there is a wide range of experience
    and expertise that is constantly growing in relation to those eye control
    features that might be considered desirable. This document sets out to
    describe some of these features with reference to partners' own experiences in
    trialling systems. <b>It is not intended to be a comprehensive document but an
    evolving" document. </b>The more that partners work with people with
    disabilities, the more they are learning. For this reason, new ideas will
    emerge all the time and it will be likely that addenda will be added in the
    future. Globally, there is also an increasing amount of knowledge and
    experience of this field amongst users, carers, specialists, developers and
    suppliers. </p>
  <p><b>The COGAIN partnership therefore
    welcomes any contributions or comments from <i>outside</i> the partnership,
    once this document has been published. As a result, it is hoped that this
    document will be a starting point for an ongoing global dialogue rather than an
    attempt to cover all of the issues at once.</b></p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h1><a name="toc2">2 Eye-control <i>systems</i>  some key software and hardware issues</a></h1>
  <p>This section is related to the eye-control
    hardware, calibration software and user interface software that is usually
    integral to an eye control system. Issues relating to application software
    (e.g. writing, communication and environmental control) whether or not it is
    available as an integral part of any specific package are discussed in section 3.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h2><a name="toc21">2.1 Pre-calibration Issues</a></h2>
  <p>This section is concerned with the
    practical considerations that might be made prior to the user being introduced
    to an eye-control system. </p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>    

  <h3><a name="toc211">2.1.1 Seating and positioning</a></h3>
  <p>The <i>very first thing</i> those people
    who are developing eye-control hardware need to consider is the huge variety of
    seating and/or lying positions of potential users of their eye-control systems.</p>
  <p>The important thing to remember is that, if
    you are the sort of person who might need to use an eye-control system, there
    is every chance that you will be using special seating or will be in a special
    lying position. For example, the person who is using the technology might be
    side-lying. In this case, the eye-control system must have the facility to be
    able to be turned at an angle to suit the user.</p>

  <p><img src="files/image003.jpg" alt="VISIOBOARD mounting system"></p>
  <p class="figurecaption">Figure 2.1. When used in combination with a hydraulic
    base, the Visioboard mounting system is sufficiently flexible <br>
    to enable it to be positioned for use by someone lying down.</p>

  <p>Also, if someone has had a spinal injury,
    for example, they may need to be lying down in bed for a considerable amount of
    time following the injury. For someone who is lying on their back, an
    eye-control system must be positioned above them, facing downwards. Therefore,
    the eye-control system must be mounted in such a way as to be positioned <i>safely</i> when suspended above the end-user.</p>
  <p>Furthermore, the person who wants to use
    eye-control technology may need to be moved from one position to another
    throughout the day. For example, they may need to be able to use their
    technology when lying down in bed for some of the day and, at other times, they
    might need to use it when seated in a wheelchair.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>    

  <h3><a name="toc212">2.1.2 Mounting issues</a></h3>
  <p>Many people who need to use this technology
    would like to be able to use it "on the move", wherever they are. It
    is potentially, therefore, hugely beneficial if the eye-control system can be <i>safely</i> positioned or mounted on their wheelchair. If the system is so large or heavy
    that it can only be used in a specific location this is a potential
    disadvantage and is an issue that must be considered when choosing an
    eye-control system.</p>

   <p><img src="files/image004.jpg" alt="Eyegaze Communications System"></p>
  <p class="figurecaption">Figure 2.2. LC Technologies Eyegaze system can be mounted on wheelchair.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>
  

  <h2><a name="toc22">2.2 Calibration issues</a></h2>
  <p>These include some of the considerations
    necessary to accommodate the needs of as wide a range of end-user needs and
    abilities as possible. For example, these include involuntary head movement
    and visual difficulties such as nystagmus or a divergent squint.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>    

  <h3><a name="toc221">2.2.1 Facility of system to automatically recalibrate if user leaves and returns</a></h3>

  <p>If the eye-control system is mounted in
    such a way that the person using it can move away from it and then return to
    it, the eye-control system will need to cope with the fact that the user is
    likely to be in a different position when they return to it. It is important
    that the user is able to recalibrate, independently, when they return to the
    computer, if necessary. The Visioboard, from Metrovision<a href="#_ftn1" name="_ftnref1" title="">[1]</a>, is one example of a method
    designed to meet this need. The Visioboard has both a head camera and an eye
    camera. Once the user returns to the system, it first uses the head camera to
    find the position of the user's head. Then, once this has been done, the eye
    camera automatically locates the position of the user's eyes in relation to the
    head (Charlier et al., 1997). Subsequently, the recalibration process is
    started again automatically. </p>

    <p><img src="files/image005.gif" alt="VISIOBOARD, eye position locator"></p>
    <p class="figurecaption">Figure 2.3. By automatically locating the position of the user's eyes, the
    Visioboard is designed to enable the user <br>
    to move away from the system and then recalibrate automatically when they
    return.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc222">2.2.2 Facility to be used with either one eye or both eyes</a></h3>
  <p>It is argued that there can be benefits in
    accuracy if a system can capitalise on the eye movements of both eyes (Tobii,
    2003) if the user has good control of both eyes. <b>However, it must be
    acknowledged that some of the people who need to use eye control the most do
    not have good control of both eyes, as a direct result of their disability.</b>
    For example, it is not uncommon for some people described as having locked-in
    syndrome, to have difficulties in moving both eyes together. For them,
    therefore, the option of getting as good a calibration as possible with one eye
    is absolutely necessary in any eye control system they wish to try. Similarly,
    even though an individual might have good vision in both eyes, it does not
    necessarily follow that a two-eye system is the most appropriate. During ACE
    trials, some users with a divergent squint (with each eye pointing slightly
    outwards) failed to get any calibration at all when using one of these systems
    and enjoyed more success with a system designed to be controlled with one eye.
    Finally, just because a person has good directional control over both eyes and
    appears to have the potential to use a two-eyed system successfully it does
    not necessarily guarantee success. One trial user with good, co-ordinated
    movement in both eyes failed to get a good calibration using a two-eyed
    system, apparently because of a having poor vision in one of her eyes. Though
    this was not evident to a human observer, it was clearly something that was not
    overlooked by the eye control system.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>

  <h3><a name="toc223">2.2.3 User interface during calibration</a></h3>

  <h4><a name="toc2231">2.2.3.1 Image of eye</a></h4>

  <p>It is common for eye control systems to
    provide the option of seeing an image of the eye immediately prior to
    calibration (see Figure 2.4). This helps the user to be optimally positioned
    to ensure that the eye/eyes is/are in focus and in a good, centralised
    position. </p>

    <p><img src="files/image006.jpg" alt="ERICA setup screen"></p>
    
    <p class="figurecaption"> Figure 2.4 The ERICA system shows a video image of the eye prior to calibration. </p>

  <p>Some systems provide visual feedback of the
    eye image <i>during</i> calibration, too, which can be helpful for some users
    in assisting them in maintaining a good eye position, as with the Eyegaze system
    from the LC Technogies<a href="#_ftn2" name="_ftnref2" title="">[2]</a> in Figure 2.7. </p>

   <p><img src="files/image007.gif" alt="Quick Glance"></p>

   <p class="figurecaption">Figure 2.5. The Quick Glance provides a photographic image to assist the user
    if there are difficulties during calibration.</p>

  <p>The Quick Glance from EyeTech Digital
    systems (Rasmusson et al., 1999) provides an instant still image of the eye
    immediately following any target on the screen that has not been successfully
    calibrated. This helps the user to understand what caused the problem (e.g.
    head movement, blinking) and assists the user in correcting the problem. </p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2232">2.2.3.2 Ability to improve the calibration of specific points on the screen
    during calibration</a></h4>

  <p>It might be that there are difficulties for
    the eye-control system in successfully calibrated in certain areas of the
    screen for particular users. In this case, the opportunity to recalibrate
    specific areas can be very helpful. For example, with the Tobii system from
    Tobii technology<a href="#_ftn3" name="_ftnref3" title="">[3]</a>,
    the person carrying out the calibration has the opportunity to see how
    effectively the system has calibrated each of the nine areas of the screen
    involved in the calibration process. Whichever target or targets have not
    calibrated successfully can then be selected for recalibration, as appropriate.</p>

   <p><img src="files/image008.jpg" alt="Tobii"></p>

   <p class="figurecaption">Figure 2.6. The Tobii system gives a visual image
    immediately after calibration to illustrate how well each eye has been
    calibrated <br>
    in each of the 9 positions. It then offers the opportunity to re-calibrate
    only those areas it is felt require re-calibration.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>    

  <h4><a name="toc2233">2.2.3.3 Auditory feedback during calibration</a> </h4>

  <p>Some eye control systems give auditory
    feedback during the calibration process, e.g. by giving a beep when a target
    on the screen has been successfully calibrated. This might not be absolutely
    necessary but can help in providing reinforcement of success to the user,
    potentially reducing their level of anxiety and increasing the chances of
    successful calibration.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>

  <h4><a name="toc2234">2.2.3.4 Choice of colours / shapes / sizes of targets</a></h4>

  <p>It can be helpful for some users if there
    is a choice of the way in which targets are presented during calibration. As
    has already been described, many people who <i>need</i> to use eye control
    systems do <i>not</i> have good vision and the option to change the colour, shape
    and/or size of calibration targets to optimise their visibility to users can be
    a very helpful option.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>

  <h4><a name="toc2235">2.2.3.5 Choice of which areas of screen to calibrate</a></h4>

  <p>Many eye-control systems are designed to
    require the user to be able to focus on all areas of the screen in order to
    gain a successful calibration. However, some of the most needy potential
    users of eye control are unable to do this (Chapman, 1991; Donegan et al. 2005).
    Indeed, it is an acknowledged characteristic of many people described as having
    locked-in syndrome, for example, that they cannot move their eyes along both
    planes. Many can only move their eyes either horizontally or vertically, for
    example. It might be helpful, therefore, if developers explored the issue of
    selective calibration of those areas of the screen that users with such
    difficulties <i>can</i> successfully target so that they can gain an optimal
    calibration for these areas. Once this is done, those supporting such users
    would be able to use flexible framework software, such as SAW<a href="#_ftn4" name="_ftnref4" title="">[4]</a> and The Grid, to create a personalised system for them which
    capitalises on those areas of the screen that they <i>can</i> access through
    eye pointing. </p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>    

  <h4><a name="toc2236">2.2.3.6 Choice of speed of calibration  including no speed at all</a></h4>

  <p>As has already been emphasised, many of
    those who need eye control systems the most have visual difficulties. One of
    these difficulties is that they are unable to move their eyes towards a target
    as quickly as they might like to. Whilst the calibration process of many
    systems can be slowed down, not all of them will leave a target on the screen
    until the user has been able to reach the target <i>in their own time</i>. The
    LC Eyegaze is one of the exceptions and waits as long as necessary for the
    user to focus on the target before presenting the next calibration target (LC
    Eyegaze, 2001).</p>

  <p><img src="files/image009.jpg" alt="LC Eyegaze calibration">
     <img src="files/image010.gif" alt="LC Eyegaze calibration target - detail"></p>

  <p class="figurecaption">Figure 2.7. Screenshot of calibration targets on LC (left - full screen; right
    - detail of screen)</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>

  <h2><a name="toc23">2.3 User Interface during operation of the eye-control system</a> </h2>

  <p>There is a range of features and options
    which suppliers of eye-control systems have incorporated into their systems
    that are intended to make the user interface as effective as possible. These
    include:</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>    


  <h3><a name="toc231">2.3.1 Visual feedback of eye image</a></h3>

  <p>For many, the option to have visual
    feedback of the position of the user's eye/s can be very helpful. Having
    visual feedback in this way helps either the user or the person supporting them
    to make sure that the eyes are in the optimal position for effective use of the
    system. The illustration below, for example, shows how the ERICA system from Eye
    Response Technologies<a href="#_ftn5" name="_ftnref5" title="">[5]</a> supports the user by giving visual feedback during operation of its own
    eye-typing software.</p>

   <p><img src="files/image011.jpg" alt="ERICA keyboard"></p>

   <p class="figurecaption">Figure 2.8. With the on-screen keyboard that comes with the ERICA system, the
    user can check <br>
    that the eye is in a good position while using the application.</p>

  <p>Other systems, such as the Tobii system,
    simply use dots to give visual feedback for the position of the eyes. Some
    systems, such as the Quick Glance give the choice of either a dot or a video
    image (see Figure 2.9). This can be a useful option as some users might prefer
    a dot if they find it easier to see it with their peripheral vision. Having a
    video image is particularly helpful if the amount of head movement available to
    the user before the system loses track is limited. </p>

  <p><img src="files/image012.jpg" alt="Quick Glance">
     <img src="files/image013.jpg" alt="Quick Glance"></p>

  <p class="figurecaption">Figure 2.9. The Quick Glance enables the user to choose between an image of
    the eye or a dot for visual feedback.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc232">2.3.2 "Smoothing" of eye movement</a></h3>

  <p>The ability of eye-control systems to
    adjust the extent to which they filter or "dampen down" the way in
    which they process eye-movement (see e.g., Lankford, 2000) can be helpful in
    several ways. For example:</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2321">2.3.2.1 Increasing the amount of smoothing of the on-screen pointer</a></h4>

  <p>If the user is controlling a pointer on the
    screen with their eyes, the ways in which the facility to "smooth" or
    "dampen" the movement of the mouse include:</p>

  <p>&nbsp;&nbsp; A more comfortable form of visual feedback, i.e.
    a smoothly moving pointer instead of one which is moving in a "jerky"
    way.</p>
  <p>&nbsp;&nbsp; If the user wishes to select an item, for
    example by using a dwell-select facility, dampening the mouse movement can
    assist with the process of maintaining the position of the pointer on the
    target until it is selected.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2322">2.3.2.2 Reducing the amount of smoothing of the on-screen pointer</a></h4>

  <p>The times when <i>reducing</i> the amount
    of "smoothing" in the way the eye-control system interprets
    eye-movement might be beneficial include:</p>
  <p>&nbsp;&nbsp; When speed of on-screen cursor movement is
    required. For example when using Dasher<a href="#_ftn6" name="_ftnref6" title="">[6]</a> text entry system, less "smoothing" can be very helpful. If the
    eye-control system is set to a high level of smoothing then this will severely
    restrict the speed at which Dasher can be used. A screenshot of this program is
    provided in Figure 3.7. Similarly, when using computer games that require a
    high speed of pointer movement, too much smoothing can make it difficult or
    impossible to move the on-screen pointer to the required target within the time
    allowed. If there is too much smoothing on the eye-control system, the target
    has disappeared before the on-screen pointer arrives, no matter how quickly the
    user looks at it.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc233">2.3.3 Visual feedback of where the eye is looking</a></h3>

  <p>Visual feedback of where the eye is looking
    is a complex issue requiring as wide a choice as possible if the needs and
    preferences of as many users as possible are to be accommodated.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2331">2.3.3.1 An on-screen pointer as visual feedback</a></h4>

  <p>There are advantages and disadvantages of
    having an on-screen pointer as visual feedback. One advantage is that the user
    is informed of the precise position where the computer is interpreting their
    eye position. A disadvantage is that a user might find it irritating or
    uncomfortable if the pointer is in a different position to where they are
    actually looking, however slight the difference (Jacob, 1995). Whilst some
    users are prepared to live with this problem and are prepared to adjust the
    direction in which they are looking to compensate, other users are less
    equipped/ prepared to make such adjustments. Some younger users, for example,
    have been found to chase the pointer off the screen because they are trying
    to look at it but can never catch up with it!</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2332">2.3.3.2 Highlighting a grid cell as visual feedback</a></h4>

  <p>For those using a grid-based system from
    which to make selections, a range of methods for giving visual feedback is
    required, depending on user preferences. When the cell itself is highlighted,
    the user has the option of whether they also require visual feedback of the
    exact position of the on-screen pointer or not. The advantage of NOT seeing the
    on-screen pointer, for some, is that there is less visual distraction  in
    effect, they consider that the highlighted cell, by itself, gives them
    sufficient visual feedback without the distraction of an on-screen pointer. </p>
  <p>&nbsp;&nbsp; <b>Highlighting the outside of the cell</b></p>
  <p>Most special
    needs grid-based software offers the facility to highlight an area bordering
    the outside of the cell when the user of an eye-control system is looking at
    it. Of course, a range of colour options should be provided, both within the
    cell itself and the highlighted area.</p>

   <p><img src="files/image014.jpg" alt="Highlighting the outside of the cell"></p>

   <p class="figurecaption">Figure 2.10. With this software, the outside of a cell can be highlighted with
    any colour and of any thickness, <br>
    depending on the user's ability and requirements</p>

  <p>&nbsp;&nbsp; <b>Highlighting the whole cell </b></p>
  <p>Most special
    needs grid-based software offers the facility to highlight the cell itself when
    the user of an eye-control system is looking at it. Yet again, a range of
    colour options should be available, both of the cell itself and the
    highlighting colour.</p>

   <p><img src="files/image015.jpg" alt="Highlighting the whole cell"></p>

   <p class="figurecaption">Figure 2.11. With the same software as above, the whole cell can be highlighted
    with any colour, <br>
    depending on the user's ability and requirements</p>

  <p>&nbsp;&nbsp; <b>Highlighting the centre of a cell</b><a href="#_ftn7" name="_ftnref7" title="">[7]</a></p>

  <p>One feature that
    some users might find helpful is to highlight the centre of the cell only when
    the computer interprets that the eye is looking anywhere within a cell. One of
    the potential advantages of this feature for some people is that if they do not
    have a particularly good calibration, for example, because of visual/head
    movement difficulties then the fact that the centre of a cell is highlighted
    encourages them to maintain their gaze on it while that particular cell is
    being selected (Majaranta et al., 2003b). As a result, even though the
    calibration might not be particularly good, as far as the user is concerned,
    this does not matter. From the user's perspective, they are looking at the
    middle of the cell and it is the middle of the cell that is giving them visual
    feedback. As far as the user is concerned it seems to be a perfect calibration.</p>

   <p><img src="files/image016.jpg" alt="Highlighting the centre of a cell (Tobii Dwell-select)">
      <img src="files/image017.jpg" alt="Tobii Dwell-select (close-up detail)"></p>

  <p class="figurecaption">Figure 2.12. Screenshot (and close-up of screenshot) of cell to illustrate
    Tobii dwell-select interface on the letter d</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc234">2.3.4 Visual feedback of how long the eye is looking
    (gaze duration) during dwell selection</a></h3>

  <p>As mentioned above, one option available to
    the user when choosing an item on the screen is to use dwell-select. However,
    some people find it difficult to maintain their gaze on a particular area of
    the screen for the period of time required. To help them, some software
    provides visual feedback to inform them how long they need to maintain their
    gaze on a particular item for (Majaranta et al., 2003a). Some examples are
    shown below: </p>

  <p>Gazetalk<a href="#_ftn8" name="_ftnref8" title="">[8]</a> (Hansen et al., 2004) gives visual feedback to the user of how long they need
    to maintain their gaze for by highlighting the cell that is targeted and then
    gradually reducing the size of this highlight until it disappears. The speed
    at which it does this is set by the user or those supporting them. For
    example, if the dwell-select time is set to one second, it takes one second for
    the highlighted area to shrink and disappear. If the dwell-select time is set
    to half a second, then this process takes half a second.</p>

   <p><img src="files/image018.gif" alt="(1) Gazetalk dwell-select with 'shrinking rectangle' feedback">
      <img src="files/image019.gif" alt="(2) Gazetalk dwell-select with 'shrinking rectangle' feedback">
      <br>
      <img src="files/image020.gif" alt="(3) Gazetalk dwell-select with 'shrinking rectangle' feedback">
      <img src="files/image021.gif" alt="(4) Gazetalk dwell-select with 'shrinking rectangle' feedback"></p>

  <p class="figurecaption">Figure 2.13. Screenshots of Gazetalk to illustrate process of visual feedback
    during dwell-selection. <br>
    As the user looks at the letter l, the white box gets smaller until finally
    disappearing. <br>
    This gives the user an indication of how long they need to maintain their gaze
    on their selection.</p>

  <p>The Grids dwell-select facility provides
    visual feedback that is a little like a clock. As the user dwells on a
    particular area of the screen, the "clock" goes round in relation to
    how long the dwell-select time is set for.</p>

   <p><img src="files/image022.jpg" alt="(1) The Grid, dwell-select feedback in the style of a clock">
      <img src="files/image023.jpg" alt="(2) The Grid, dwell-select feedback in the style of a clock"></p>

   <p class="figurecaption">Figure 2.14. Screenshots of The
    Grids dwell-select facility which gives visual feedback in the style of a clock.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc235">2.3.5 Using the eye to emulate mouse button control
    features (e.g. clicking, dragging)</a> </h3>

  <p>Those who need to (or choose to) use eye
    control to emulate mouse button control also need a way of making their
    selection by using the eye alone. Two of the currently available ways of
    achieving this include either "winking" or dwell-select. </p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2351">2.3.5.1 Dwelling with the eye</a></h4>

  <p>There are two key parameters underlying the
    concept of dwell selection. One parameter is the length of time that the user
    "dwells" on a particular target. Another parameter is the area
    within which the user will dwell during that time. The screenshot below
    illustrates the way in which Sensory Software's "dwell clicker is set up
    to achieve this.</p>

   <p><img src="files/image024.gif" alt="Sensory Software dwell clicking utility"></p>

   <p class="figurecaption">Figure 2.15. The freely downloadable
    Sensory Software dwell clicking utility</p>

  <p>Grid-based software, whether provided with
    a commercial eye-control system itself or applications such as The Grid, SAW or
    Gazetalk, is often set up so that the target size described above corresponds
    with the cell size on the grid they are using.</p>

  <p>It is usual for commercial eye-control
    systems and special needs applications to have their own, built-in,
    dwell-select features. However, there are a range of alternatives which,
    though not necessarily designed with eye-control specifically in mind, can work
    very effectively with eye-control. One way is to use a stand-alone "dwell
    clicking" application. An example of this is the Sensory Software Dwell
    Clicker<a href="#_ftn9" name="_ftnref9" title="">[9]</a>  see Figure 2.15. During use, the dwell clicker looks like this: </p>

   <p><img src="files/image025.jpg" alt="The Sensory Software dwell-clicker user interface during operation"></p>

   <p class="figurecaption">Figure 2.16. The Sensory Software
    dwell-clicker user interface during operation</p>

  <p>The way in which these dwell-clicking
    programs work with eye control is that they enable the user to dwell the
    pointer over the mouse button action they want (eg. click, double click, drag,
    etc.) until it is selected. Then, the mouse button action they want will be
    activated when they look at the next item on the screen, eg. double clicking on
    a desktop icon to open an application.</p>

  <p>For example, with Sensory Softwares Dwell
    Clicker (Figures 2.15 and 2.16) the user simply looks at the green dot to
    activate the dwell-clicking utility and then select the mouse button feature
    they require by dwelling on it with the eye.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2352">2.3.5.2 Eye-wink</a></h4>

  <p>Eye-wink is another way of controlling
    the mouse button features by using the eye alone. To activate this facility,
    the user simply looks at the target and then blinks for a predetermined
    duration. The parameters for this operation need to be set so that the utility
    is only activated when the user <i>deliberately</i> "winks" so that
    the system ignores ordinary blinking. One system that provides the user with
    the opportunity to choose to either dwell or wink is the Quick Glance. Both
    the dwell and wink options can be seen on their user interface below:</p>

   <p><img src="files/image026.jpg" alt="Quick Glance wink-select"></p>

   <p class="figurecaption">Figure 2.17. With the Quick Glance interface, the user can choose to either
    wink (bottom left) to select, <br>
    or activate the dwell-select features (third from left, bottom-line).</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc236">2.3.6 Using alternatives to the eye to emulate mouse
    button control features</a> </h3>

  <p>Not all users of eye-control systems will
    either want or be able to control the mouse button features using the eye(s).
    Some, for example, may be much quicker at selecting the option they are looking
    at if the eye-control system they are using enables them to use another
    method. Therefore, a variety of selection methods needs to be available in
    order to accommodate different people's requirements, preferences and
    capabilities:</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2361">2.3.6.1 Emulating mouse control by pressing a switch</a> </h4>

  <p>
    This is one of the features that needs to be available
    to those who are either <i>unable</i> to use a "wink" or dwell select
    using their eye(s) or would <i>prefer</i> to use an alternative. In this
    context, the word "switch" is used to describe a device that is
    activated in some physical way, with any part of the body, which has the same
    result on the computer as pressing a mouse button. There is a huge range of
    such switches that can be activated in many different ways. Usually, a switch
    interface of some kind is provided as an integral part of the eye-control
    system.
  </p>

  <p><img src="files/image027.jpg" alt="Switches"></p>

  <p class="figurecaption">Figure 2.18. Example of switches and switch interface  depending on the users
    preference and ability, switches can be operated by many different parts of the
    body (eg. head, hand, knee, etc.) in combination with the eyes to emulate full
    mouse control.</p>

  <p>If not, there is a range of interface
    devices that enable the user to emulate either one or both mouse buttons (if
    two switches are used<a href="#_ftn10" name="_ftnref10" title="">[10]</a>).
    If the user is unable to carry out all of their required functions with their
    switch(es) they can use this method in combination with a dwell-select utility
    such as Sensory Softwares freely available Dwell Clicker or
    "Dragger", described in 2.3.5.1. The way in which these programs
    work with eye control is that they enable the user to dwell the pointer over
    the mouse button action they want (eg. click, double click, drag, etc.) until
    it is selected. Then, the mouse button action they want will be activated when
    they look at the next item on the screen, eg. double clicking on a desktop icon
    to open an application.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc2362">2.3.6.2 Using the voice</a></h4>

  <p>The voice can also be combined with
    eye-control to carry out all of the required mouse control functions. Using a
    freely downloadable utility like "Shoot!", for example, the user
    simply needs to say "left click", "right click",
    "double-click", "drag", at the same time as controlling the
    on-screen pointer with their eyes in order to be able to carry out all of the
    functions that they would be able to if using a mouse with their hand.</p>

  <p>Other voice recognition programs, like
    "DragonDictate<a href="#_ftn11" name="_ftnref11" title="">[11]</a>"
    and "Dragon NaturallySpeaking" can be used to carry out the same
    function.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc237">2.3.7 Target Magnification</a></h3>

  <p>One benefit of a magnifier is to enable
    someone who has not achieved a particularly accurate calibration to work more
    effectively (Bates and Istance, 2002). For example, the screenshot below shows
    how the Quick Glance's facility to magnify a specific area of the screen makes
    it much easier to carry out a colouring-in activity, as illustrated below.
    Using this facility, even small targets can be made more easily accessible. In
    addition, this facility helps anyone with a visual difficulty to see the target
    clearer, too.</p>

   <p><img src="files/image028.gif" alt="(1) Quick Glance used with a coloring program">
      <img src="files/image029.gif" alt="(2) Quick Glance zoom glass magnifies a detail in a coloring program"></p>
 
   <p class="figurecaption">Figure 2.19. A colouring in program to illustrate the way in which an area of
    the screen can be magnified <br>
    to enable greater accuracy for the user (i.e. the duck's beak).</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc238">2.3.8 Auditory feedback when using dwell-select</a></h3>

  <p>Auditory feedback is a term used in this
    document to describe any kind of sound generated by the computer that is
    activated as a result of any action by the user. It is a useful option for
    some users when using a dwell-select feature because it provides a valuable way
    of providing reinforcement when an item is selected (Majaranta et al., 2003a,
    2004). The most common way of providing auditory feedback to confirm that
    dwell-select has been activated is a simple beep of some kind for a single
    click and a double beep to confirm a double-click. </p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc239">2.3.9 Independently turning eye control on and off</a></h3>

  <p>Throughout this document, the importance of
    the user achieving effective eye control has been emphasised. However, it is
    equally important to recognise that the user must <i>also</i> be able to turn
    their eye control on and off easily and independently. The commercially
    available systems all provide their own ways of achieving this. </p>

   <p><img src="files/image030.gif" alt="(1) Tobii On/Off feature (on)">
      <img src="files/image031.gif" alt="(2) Tobii On/Off feature (off)"></p>

   <p class="figurecaption">Figure 2.20. Screenshots illustrating the way in which Tobii enables the user
    to switch eye control on and off independently through calling up an on/off
    option by looking slightly below the bottom of the screen.</p>

  <p>With the Tobii, the user calls up the
    on/off grid by looking slightly beyond the bottom of the screen. When the
    on/off grid appears, the user simply stares at the required option  on or
    off. An additional feature offered by Tobii is that the pointer disappears
    while eye control is switched off. This has the advantage of enabling the user
    to look at a screen without a pointer constantly following the direction of
    their gaze, which might be a distraction or irritation when reading, for
    example. Being able to switch dwell selection on and off overcomes the
    so-called Midas Touch effect (Jacob, 1991).</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc2310">2.3.10 Ability of system to recalibrate at request of user</a></h3>

  <p>During any session when eye-control is
    used, it is possible that the user may wish to recalibrate if the system
    becomes less accurate than it was following the initial calibration at the
    beginning of the session. The person who is using the system might only be
    able to use their eyes to access the computer so it is very important that they
    are able to do this independently using their eyes only. Only some systems
    allow the user to initiate and carry out the whole of the recalibration process
    independently.</p>

   <p><img src="files/image032.jpg" alt="VISIOBOARD target for instant one-point calibration correction"></p>

   <p class="figurecaption">Figure 2.21. Screenshot of Visioboard target</p>

  <p>Sometimes, only a specific area of the
    screen may need recalibration. For this reason, the Visioboard is designed not
    only to allow full, independent calibration but also enables the user to recalibrate
    only a specific area of the screen if required (see Figure 2.21). This process
    is activated if the user stares at the specific point on the screen that
    requires recalibration for a predetermined length of time that is longer than
    the predetermined "dwell time". If, for example, the predetermined
    dwell selection time is 1 second, the predetermined recalibration time might be
    set to 3 seconds.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h1><a name="toc3">3 Eye-control <i>application software</i>  some key features and issues</a></h1>

  <h2><a name="toc31">3.1 Choice of application software</a></h2>

  <p>In Deliverable 3.1 (Donegan et al., 2005),
    it was discussed how, in the past, there has been a considerable emphasis on
    eye-typing by those wishing to develop software for those wishing or needing
    to use eye-control. Deliverable 3.1 emphasised that, whilst eye-typing is
    obviously important, it is also important to recognise the wide range of needs
    which people with disabilities have that could be met using eye control. A
    range of examples was given. Eye control users, like everyone else, require
    access to the same range of features commonly available to everyone who uses a
    computer, for example, Internet access, the full range of business applications
    (e.g. graphics programs, spreadsheets, etc.) software for leisure (e.g. games),
    etc.</p>

   <p><img src="files/image033.gif" alt="a graphics program">
      <img src="files/image034.jpg" alt="WWAAC accessible web browser">
      <br>
      <img src="files/image035.jpg" alt="environmental control (telephone selected in the picture)">
      <img src="files/image036.jpg" alt="computer games (chess in the picture)"></p>

   <p class="figurecaption">Figure 3.1. Users
    requirements of eye control technology extend far beyond eye-typing and
    include <br>
    graphics programs, access to the Internet, environmental control and computer
    games.</p>

  <p>In addition, it was emphasised that not
    everyone is able to read and write in the traditional way. Many of these users
    might prefer to use a symbol-based system (Beukelman and Mirenda, 1992), not
    only for their written and social communication but also as their user
    interface to the applications they wished to use. </p>

  <p>As well as written and social
    communication, it was also emphasised how many users wish to use eye control to
    control the technology within their own environment, such as the television,
    lights, etc.</p>

  <p>As a result, Deliverable 3.1 recommended
    that developers should take account of this wide range of user needs in the
    design of their software. If grid-based, for example, a range of different
    shapes and sizes was recommended, as well as a choice of text, symbols or pictures.
    Given this range of applications that users need access to, this section of
    Deliverable 3.2 will provide illustrations of the range of features that can be
    considered for inclusion in the actual <i>interface</i> available to the user
    in order to assist them in accessing as wide a range of applications is
    possible.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h2><a name="toc32">3.2 Choice of application software input methods</a> </h2>
 
  <h3><a name="toc321">3.2.1 Why is a choice of application software input
    methods important?</a> </h3>

  <p>It has already been discussed how, if using
    eye-control, a wide range of methods for emulating the features usually carried
    out with mouse buttons (e.g. click, double-click, right click, drag, etc)
    should be provided. However, in <i>addition</i> to this, it is helpful if the
    application software used for eye-control is also <i>fully</i> accessible and
    controllable by other methods.</p>

  <p>Some software that has been written for use
    with eye-control systems is only accessible through eye-control. For example,
    it cannot be controlled with switches as an alternative. However, it would be
    beneficial if people with disabilities <b>could have the option of using a
    range of different input methods with the same piece of software that they use
    for eye control</b>. Some people who have been using switches might have to
    change to eye-control because pressing a switch becomes too difficult for
    them. They may be using a piece of software that has taken a very long time to
    personalise and meet their individual needs. Many would like the choice of
    using the same piece of software, albeit modified in order to become
    eye-friendly, to enable an easy change to eye-control, instead of having to
    learn to use a completely new application, even if that application has been
    specifically designed for eye-control. Just as importantly, many people would
    like the opportunity to choose to use different input methods at different
    times of the day. Changing from switches to eye-control and back again, for
    example, can spread the physical load on an individual who may tire easily.
    Furthermore, because it can be difficult to use eye-control systems when out of
    doors, the need to have an effective alternative to eye-control for
    communication in such conditions is essential.</p>

   <p><img src="files/image037.gif" alt="Keyvit and Skippy (from the Eorovocs Suite) with LC Eyegaze"></p>

   <p class="figurecaption">Figure 3.2. Keyvit and
    Skippy (from the Eorovocs Suite) have been successfully tested with an LC
    Technologies Eyegaze system without any special modifications to either the
    Eyegaze or application software.</p>

  <p>One such software system is the Eurovocs
    Suite from Technologie en Integratie. This software suite consist of three
    programs, DocReader, Skippy and Keyvit which can be operated with mouse,
    trackball, touch screen, scanning and dwelling. It is the latter property which
    turns this software into an eyefriendly operation mode. Keyvit and Skippy
    have been successfully tested with an LC Technologies Eyegaze system without
    any special modifications to either the Eyegaze or application software. Thus
    users could choose to run the software with a range of different input
    modalities including eye gaze input according to their needs or wishes. Keyvit
    is highly customisable software that can be used not only for text entry, but
    also for controlling other applications as well. First tests have been carried
    out, for example, with using standard web browser software like Internet
    Explorer or Mozilla and various e-mail clients driven from within Keyvit. One
    advantage of using Keyvit is, that many standard functions are already included
    and can be easily adapted to users needs by providing possibilities to change
    the layout and functionality in many ways. Thus developers dont have to
    reinvent the wheel and can concentrate on tasks that are special to
    eye-driven input. In addition, Keyvit, by the nature of its design allows for
    custom programmed enhancements, such as automatic scrolling features in web
    browsers, for example.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc322">3.2.2 What range of access methods is required <i>to
    complement</i> eye-control?</a></h3>

  <p>Before being introduced to eye-control, the
    alternative methods that people with disabilities might use to control their
    computer (Shein et al. 1992), could well include one or more of the devices
    listed below. </p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc3221">3.2.2.1 Joystick control</a></h4>

  <p>Many people with disabilities find it
    difficult to control a mouse. However, there is a range of joysticks that can
    provide an alternative. Some are large and robust and might be used by
    someone with strong involuntary movements. Some are very small and lightweight
    and might be used by someone with good fine motor skills who would find it less
    tiring to use a small joystick than a mouse.</p>

   <p><img src="files/image038.jpg" alt="a robust special needs joystick"></p>

   <p class="figurecaption">Figure 3.3. Illustration
    of a robust special needs joystick with a choice of handles to meet individual
    user requirements.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc3222">3.2.2.2 Trackerball</a></h4>

  <p>As with joysticks, there are a range of
    trackerballs that can be used as an alternative to a mouse, depending on the
    needs and abilities of the user. Mouse control can require the movement of the
    whole arm. For some people, the advantage of a trackerball over a mouse is
    that movement of the whole arm is not necessary. It can be operated either by
    moving the fingers or hand only. </p>

   <p><img src="files/image039.jpg" alt="a robust special needs trackball"></p>

   <p class="figurecaption">Figure 3.4. Illustration
    of robust special needs trackerball with switches to emulate mouse button
    features.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc3223">3.2.2.3 Headmouse and Cameramouse</a></h4>

  <p>For those people who have good head
    movement, a headmouse or cameramouse can be used. When used with appropriate
    interface software, both the headmouse and cameramouse enable the user to
    emulate mouse control. </p>

   <p><img src="files/image040.jpg" alt="The SmartNav headmouse">
      <img src="files/image041.jpg" alt="Cameramouse"></p>
 
   <p class="figurecaption">Figure 3.5. The SmartNav headmouse (left) and Cameramouse (right)</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc3224">3.2.2.4 Switch-access</a></h4>

  <p>As described above, a wide range of
    switches exists that can be activated with any part of the body over which the
    user has control. When switches are used as an access method <i>by themselves<u>,</u></i>
    as opposed to simply helping with mouse button emulation as described in 2.3.6.1,
    they are usually used in combination with a method called
    "scanning". A huge range of scanning methods exist, depending on the
    needs, requirements and abilities of the user and the number of switches they
    wish/are able to use.</p>

   <p><img src="files/image042.gif" alt="(1) row/column scan (row selected)">
      <img src="files/image043.gif" alt="(2) row/column scan (a cell selected)"></p>

   <p class="figurecaption">Figure 3.6. Illustration of a row/column scan</p>

  <p>Figure 3.6, for example, illustrates just
    one of many possible methods of scanning a grid using a switch or switches.
    This particular method is described as a row/column scan. In this example, the
    user wants to choose the number 6. Using the row/column scanning method,
    the user first presses their switch(es) until the row that they want to select
    from is highlighted. Firstly, the top row is highlighted, then the next row
    down is highlighted, then the row below that, etc. When they arrive at the row
    with the number "6" is highlighted, they use their switch(es) to
    select that row and begin to move across the columns. When they arrive at the
    number "6" a switch is pressed in order to choose that number. As a
    result, the number 6 is written down.</p>

  <p>There is a range of well-established
    special needs software that already has such features as a variety of switch
    access methods built-in. This is another clear benefit of adapting existing
    special needs software for eye-control. </p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h2><a name="toc33">3.3 Choice of output methods required by users</a></h2>

  <p>A wide choice of output methods is
    extremely important. Many people with disabilities use
    alternatives to text, such as symbols or pictures, when they are using
    Information and Communication Technology. In addition, for many, they liked to
    have a choice of output methods, such as the option of speaking out what is
    written word-by-word or sentence-by-sentence.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc331">3.3.1 A choice of auditory feedback</a></h3>

  <p>Users might require auditory feedback when
    using an eye control system. This might be for the users own benefit or for
    the benefit of others with whom they might be using the eye control system to
    communicate. Either way, a range of auditory feedback options needs to be
    available.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc3311">3.3.1.1 Auditory feedback for the user's own benefit</a></h4>

  <p>Some users might choose to have a simple
    click. Others might require a range of speech options  letter by letter, word
    by-word, or sentence by sentence. </p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h4><a name="toc3312">3.3.1.2 Sound output when used for communication</a></h4>

  <p>In addition to the auditory feedback
    required by the user, for reinforcement of selections made, letters chosen,
    text generated, etc., some users might require additional options, particularly
    if they are using their eye control system for communication. For example, if
    the user speaks a sentence that they wish to be heard and understood by a
    communication partner, the message might not have been heard or understood
    first time. On such occasions, the option to Repeat last sentence will enable
    them to repeat the message until it has been fully understood. A full range of
    additional speech options should also be available to accommodate all
    communication situations that the user finds himself or herself in, including
    Speak whole paragraph, etc. A wide range of such options is already
    available in many well-established framework communication and environmental
    control applications.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h2><a name="toc34">3.4 A choice of languages</a></h2>

  <p><b>A choice of languages </b>is also desirable with whatever system is being used. Dasher, for
    example, is already available in over a hundred languages. If a predictor is
    being used, then the predictions, too, must be offered in the appropriate
    language.</p>

   <p><img src="files/image044.gif" alt="Dasher offers a choice of over a hundred languages">
      <img src="files/image045.gif" alt="Dasher offers a choice of over a hundred languages"></p>

   <p class="figurecaption">Figure 3.7. Dasher offers a choice of over a hundred languages.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h2><a name="toc35">3.5 A choice of on-screen interfaces in relation to
    perceptual abilities / requirements</a></h2>

  <p>Because much of the research and
    development related to eye control technology is carried out without the
    involvement of users, it can be easy to forget how complex the user's
    requirements actually are and how difficult it can be to meet them. However,
    it must be remembered that, as well as their physical disability, a significant
    proportion of those people with disabilities who need or might benefit from eye
    control systems also have a visual or perceptual difficulty. For example, many
    people who are described as having "locked-in syndrome" experienced
    difficulties with moving their eyes. Some can only move their eyes in either a
    horizontal or vertical plane. Furthermore, in some cases, what little movement
    they have can only be done very slowly. Many of them experienced double
    vision. Because of such difficulties, a range of on-screen interfaces is
    necessary in order to respond to these needs.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc351">3.5.1 A choice of symbols or text output</a></h3>

  <p>As described in Deliverable 3.1, some
    people might find it much easier to interpret symbols than text on the screen.
    The number and style of the symbols that the user can comfortably cope with
    needs to be considered very carefully to make sure that the user interface
    closely corresponds to user needs. For example, in the two examples provided
    in Figure 3.8, it can be seen that some users might require a smaller number of
    symbols on the screen at any given time, whereas others might prefer to use a
    far more visually demanding and complex symbol grid.</p>

   <p><img src="files/image046.jpg" alt="a 5 x 3 symbol grid">
      <img src="files/image047.jpg" alt="a complex symbol grid"></p>

   <p class="figurecaption">Figure 3.8. Some users
    might require a smaller number of symbols such as the 5 x 3 symbol grid (left)
    and others <br>
    might prefer to use a far more visually demanding and complex symbol grid
    (right).</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h3><a name="toc352">3.5.2 A wide choice of text styles and colours</a></h3>

  <p>For those people who have difficulties with
    visual acuity, for example, or difficulties with seeing certain colours, a wide
    range of options relating to the size, style and colours of the text or symbols
    on the screen is essential. With the Grid, in Figure 3.9, for example, the
    foreground and background colours within the text box can be changed, as well
    as the size and style of the text and or symbols generated, to suit the
    individual user requirements.</p>

   <p><img src="files/image048.jpg" alt="The Grid">
      <img src="files/image049.jpg" alt="The Grid, with blue background and yellow text"></p>

   <p class="figurecaption">Figure 3.9. The Grid, showing
    the option of changing the foreground and background colour within the text
    box.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h2><a name="toc36">3.6 A choice of on-screen interfaces in relation to
    the accuracy of calibration</a></h2>

  <p>If using a high-end, high accuracy
    eye-control system, some users do not require any kind of interface other than
    an on-screen keyboard. However, following the calibration process, some users
    might not be able to achieve the level of accuracy that they would ideally
    like. There can be many reasons for this. It might be, for example, that they
    are using a "low-cost" or "low quality" eye-control
    system. In other cases, it might be that the users system, no matter how good
    or expensive it might be, has difficulty coping with their involuntary head or
    eye movements. Or, indeed, it could be that a lack of accuracy is caused by a
    combination of these factors. However, whatever the cause, a carefully designed
    interface can overcome at least some of these problems.</p>

  <p>The most common method is to increase the
    size (and thereby reduce the number) of the cells in the on-screen grid. If
    so, strategies must be adopted to compensate for the reduced number of cells,
    such as prediction, disambiguation, etc to optimise the efficiency of the
    user's selections. Gazetalk is designed to have fewer, larger cells than an
    ordinary, on-screen keyboard. As a result, the user is more easily able to
    access them, even with a relatively poor calibration. Similarly, Dasher has
    the ability to cope with a relatively poor calibration, as long as the pointer
    speed is not too heavily filtered.</p>

   <p><img src="files/image050.gif" alt="Gazetalk eye-typing application with large cells"></p>
   <p class="figurecaption">Figure 3.10. Gazetalk to illustrate an eye-typing application with large cells</p>

  <p>"Eric" is another example of
    software that has been developed to enable the user to write using a limited
    number of cells. It was originally specifically developed to work with
    switches for one of the people involved in the COGAIN user trials. It has
    taken several years of both Eric's programmer and the user for whom it was
    written working closely together in order to for it to effectively meet the
    users specific needs. . Under the COGAIN project, work is being done to adapt
    the original switch version of Eric so that it will work effectively with
    eye-control. The program already has all of the speech features, accessibility
    features, personalised vocabulary, etc. that has been developed for this user
    over time. Work is therefore being done on carrying out the relatively
    straightforward process of adapting this program for eye-control. A screenshot
    of this software, which uses the technique of disambiguation, is shown below.
    As can be seen, as long as the user is able to access the ten, large targets
    using eye control, they have access to the full range of features they require
    to generate text quickly and efficiently</p>

   <p><img src="files/image051.gif" alt="Eric"></p>
   <p class="figurecaption">Figure 3.11. Eric, a switch access program that is being adapted for eye control</p>

  <p>A program like Eric was developed with a
    particular individual in mind. However, a range of special needs framework
    software exists which can be adapted to meet a wide range of user needs. This,
    too, has many of the accessibility, speech and other features that have evolved
    in response to a wide variety of user needs, sometimes over decades. It is
    important to acknowledge that a limited number of cells should not necessarily
    mean a limited number of features available to the user. By a thoughtful
    approach to the way in which grids are designed and linked together, the user
    should be enabled to access as many features as they wish.<b> </b>Figure 3.12,
    for example, illustrates how, even with a 2&nbsp;x&nbsp;2 grid, the user can
    choose a range of text based functions depending on their requirements. The
    key issue is to ensure a design that meets their individual needs.</p>

  <p>If it is difficult to achieve a successful
    calibration due to the users physical or visual difficulties, then a
    personalised design, using a flexible framework programme is necessary. Some
    users might only be able to achieve a calibration that enables them to
    accurately and comfortably use eye control when there are very large targets on
    the screen. Below is an illustration of the way in which even a 2&nbsp;x&nbsp;2
    grid can enable a complex user to access all of the features which would be
    available to him on an ordinary keyboard -upper case letters, lower case
    letters, punctuation, numbers, etc. It illustrates the advantage of having a
    framework programme that can be personalised to meet individual needs and
    abilities.</p>

   <p><img src="files/image052.gif" alt="(1) To write d, select the cell with abcdefghi">
     <img src="files/image053.gif" alt="(2) then select def">
     <img src="files/image055.gif" alt="(3) then select d">
     <br>
     <img src="files/image054.jpg" alt="(4) The Grid automatically reverts to the start screen"></p>

   <p class="figurecaption">Figure 3.12. If the user wants to write the letter d, (1) firstly the cell
    with the letter d in it is selected. (2) The cell <br>
    with the letter d is selected again. (3) The letter d is selected a third
    time and is now written into the text box.<br>
    (4) The grid automatically reverts to the start screen for the user to write
    more text.</p>

  <p>In addition to The Grid, Rolltalk<a href="#_ftn12" name="_ftnref12" title="">[12]</a> is another example of powerful, already available special needs
    framework program that has been evolving over several years and is now being
    adapted to incorporate eye control. It can be used for communication,
    environmental control and wheelchair functions and controlled by a variety of input
    devices. There are four different models of Rolltalk, which have some
    differences in functions and hardware sizes. CompactRolltalk can be operated
    with the ERICA eye control system. All models of Rolltalk use the same
    framework software; Rolltalk Workshop. There is a wide range of facilities
    in the software for adjusting how the input devices are used and how the user
    operates them.</p>

  <p>Rolltalk Workshop is a flexible tool that
    makes it easy to create assistive programs for people with communication and/or
    physical disabilities.</p>

  <p>Rolltalk Workshop provides full integration
    of communication, environmental control and wheelchair functions. The software
    provides a variety of the kinds of input and output features highlighted in
    this document including a highly flexible layout, as can be seen from a
    selection of features below, enabling it to be adapted to individual user
    requirements:</p>
    <p>
     &nbsp;&nbsp; Use rectangle, ellipse or circle shaped fields<br>
     &nbsp;&nbsp; From one to 1000 fields on each page<br>
     &nbsp;&nbsp; Use automatic or free field placements<br>
     &nbsp;&nbsp; Insert background picture<br>
     &nbsp;&nbsp; Combine all the functions you want on the same page<br>
     &nbsp;&nbsp; Use inactive field with text or symbols as a part of your layout</p>

   <p><img src="files/image056.gif" alt="An example of a selection set created with Rolltalk">
      <img src="files/image057.gif" alt="Another example of a selection set created with Rolltalk"></p>
 
   <p class="figurecaption">Figure 3.13. Both of these screenshots were created using the same commercially
    available software, Rolltalk, <br>
    which is already available for eye control.</p>

  <p>It is a very significant and encouraging
    development for the COGAIN consortium that commercial software developers, such
    as Sensory Software International and IGEL Kompaniet AS are beginning to adapt
    their powerful special needs software for eye control. <b>It is extremely
    important that the COGAIN consortium in general and Work Package 3, in
    particular, collaborates closely with the commercial sector to help to ensure
    that the user requirements it identifies are well represented in order to be
    taken into account by them. </b></p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h1><a name="conclusions">4 Conclusions</a></h1>

  <p>&nbsp;&nbsp; There are merits in COGAIN partners working
    towards providing as wide a variety of choice as possible, whether they are (a)
    developing their own dedicated systems and software (b) liaising with
    manufacturers in relation to commercial applications and software (c) adapting
    existing software applications. </p>

  <p>&nbsp;&nbsp; It is very important to consider the importance
    of adapting existing special needs software. Why re-invent the wheel when the
    real issue is to offer a variety of systems to meet a variety of needs? If 95%
    of the required software features which are described in section 3 are already
    available in framework programs like The Grid and SAW, why not consider
    adapting those for eye control instead of starting a new piece of software
    from scratch. </p>

  <p>&nbsp;&nbsp; A key benefit of adapting existing software used
    by people with disabilities is that it enables them to keep the same piece of
    software, which is likely to have been personalised over several years.</p>

  <p>&nbsp;&nbsp; There are many advantages for those developing
    or adapting eye-control systems and software if they incorporate as many of the
    features described in this document as possible. Of course, the costs involved
    in the development process are an important issue. It is hoped, however, that
    by highlighting key features that might be of benefit to users, it will assist
    developers in the process of deciding which features are worth including and
    which are not, in relation to the time and/or budget available.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h1><a name="glossary">5 Glossary</a></h1>

  <p>It is very important to ensure that COGAIN
    partners have a clear and shared understanding of the terminology we use, both
    (a) in relation to the Eye Control Technology itself and (b) those for whom it
    is intended. For this reason, a Glossary of Terms is provided that will reduce
    the likelihood of any misunderstandings.</p>

  <table>
    <tbody><tr>
      <td><p>Usability</p></td>
      <td><p>Usability in design is about producing
          products and systems that perform their function effectively, efficiently,
          safely and comfortably. (use diagram page 15)</p></td>
    </tr>
    <tr>
      <td><p>Headmouse</p></td>
      <td><p>An infra-red device that tracks head
          movement to control the computer, eg. via an on-screen pointer.</p></td>
    </tr>
    <tr>
      <td><p>Cameramouse</p></td>
      <td><p>A camera that tracks the movement of the
          head or a feature on the face to control the computer, eg. via an on-screen
          pointer.</p></td>
    </tr>
    <tr>
      <td><p>Framework program</p></td>
      <td><p>Flexible software (eg. The Grid, SAW,
          etc). that can be adapted and personalised depending on individual needs and
          requirements.</p></td>
    </tr>
    <tr>
      <td><p>Stakeholder</p></td>
      <td><p>Those parties who will be influenced in a
          development can be said to have a stake in its use, and can be termed
          stakeholders. Apart from the end-users, of course, there are a range of
          secondary users, including formal carers, family members, service providers,
          whose needs must also be taken into account.</p></td>
    </tr>
    <tr>
      <td><p>User characteristics</p></td>
      <td><p>User characteristics will affect users'
          abilities to use a system and will influence the form that a product or
          system takes, e.g. nystagmus or involuntary head movement.</p></td>
    </tr>
    <tr>
      <td><p>User-centred design</p></td>
      <td><p>Design that takes, as its starting point,
          the needs of the user, rather than something that is bolted on later.</p></td>
    </tr>
    <tr>
      <td><p>Requirements capture</p></td>
      <td><p>The process of gathering information
          through 'User Analysis' and 'Activity Analysis'.</p></td>
    </tr>
    <tr>
      <td><p>User Analysis</p></td>
      <td><p>What is known about the characteristics
          of users.</p></td>
    </tr>
    <tr>
      <td><p>Activity Analysis</p></td>
      <td><p>The activities users need to perform.</p></td>
    </tr>
    <tr>
      <td><p>Eye-typing </p></td>
      <td><p>The process by which text is produced
          using eye control.</p></td>
    </tr>
    <tr>
      <td><p>Integrated system</p></td>
      <td><p>A system with which a user can
          independently move from one from of assistive technology to another
          independently, eg. between the following assistive technology: environmental
          control, social communication, writing, wheelchair control</p></td>
    </tr>
    <tr>
      <td><p>Assistive software</p></td>
      <td><p>Software that enables an end-user to
          access the computer with more efficiency, effectiveness or satisfaction.</p></td>
    </tr>
  </tbody></table>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>


  <h1><a name="references">6 References</a></h1>

  <p>Bates, R. and Istance, H.O. (2002) Zooming interfaces! Enhancing the
    performance of eye controlled pointing devices. <i>Proceedings of the Fifth
    International ACM SIGCAPH Conference on Assistive Technologies (ASSETS 2002)</i>.ACM
    Press, pp.119126. </p>
  <p>Bates, R., Istance, H., and Spakov, O. (2005) <i>D2.2 Requirements
    for the Common Format of Eye Movement Data. </i>Communication by Gaze
    Interaction (COGAIN), IST-2003-511598: Deliverable 2.2. Available at
    <a href="http://www.cogain.org/results/reports/COGAIN-D2.2.pdf">http://www.cogain.org/results/reports/COGAIN-D2.2.pdf</a> </p>
  <p>Beukelman, D.R. and Mirenda, P. (1992) <i>Augmentative and
    Alternative Communication: Management of Severe Communication Disorders in
    Children and Adults</i>. Paul H. Brooke Publishing Co, Baltimore. </p>
  <p>Chapman, J. E. (1991) The Use of Eye-Operated Computer System in
    Locked-In Syndrome. <i>Proceedings of the Sixth Annual International Conference
    on Technology and Persons with Disabilities (CSUN91)</i>, Los Angeles, CA. </p>
  <p>Charlier J., Buquet, C., Dubus, F., Hugeux, J.P. and Degroc, B.
    (1997) VISIOBOARD: A new gaze command system for handicapped subjects. <i>Medical
    and Biological Engineering and Computing,</i> 1997, 35, 416 supplement.
    D90.OS1.03.</p>
  <p>Donegan, M., Oosthuizen, L., Bates, R., Daunys, G., Hansen, J.P.,
    Joos, M., Majaranta, P., and Signorile, I. (2005) <i>D3.1 User requirements
    report with observations of difficulties users are experiencing. </i>Communication
    by Gaze Interaction (COGAIN), IST-2003-511598: Deliverable 3.1.&nbsp;Available
    at <a href="http://www.cogain.org/wiki/File:COGAIN-D3.1.pdf">http://www.cogain.org/wiki/File:COGAIN-D3.1.pdf</a></p>
  <p>Hansen, J.P., Hansen D.W., and Johansen,
    A.S. (2001) Bringing Gaze-based Interaction Back to Basics. <i>Proceedings of
    Universal Access in Human-Computer Interaction (UAHCI 2001)</i>, New Orleans, Louisiana, pp. 325328. </p>
  <p>Hansen, J. P., Johansen, A. S., Hansen, D. W., Itoh, K. and Mashino, S.
    (2003). Command Without a Click: Dwell Time Typing by
    Mouse and Gaze Selections. <i>Human-Computer Interaction  INTERACT03.</i> M.
    Rauterberg et al. (Eds.) IOS Press, pp.121128.</p>
  <p>Jacob, R. J. K. (1991). The use of eye
    movements in human-computer interaction techniques: what you look at is what
    you get. <i>ACM Transactions on Information Systems (TOIS)</i> 9, pp.152169. </p>
  <p>Jacob, R.J.K. (1995). Eye tracking in
    advanced interface design. In Barfield, W. and Furness, T. (Eds.) <i>Advanced
    interface design and virtual environments</i>. New York, Oxford University Press. </p>
  <p>Lankford, C. (2000) Effective Eye-Gaze
    Input Into Windows. <i>Proceedings of the Eye Tracking Research &amp;
    Applications Symposium 2000 (ETRA'00),</i> Palm Beach Gardens, FL, ACM Press, pp.2327. </p>
  <p>LC Eyegaze (2001) The Eyegaze Development
    System. A Tool for Eyetracking Applications. LC Technologies, Inc. August 2001. </p>
  <p>Majaranta, P., MacKenzie, I.S., A. Aula,
    and Rih, K.-J. (2003a) Auditory and visual feedback during eye typing. <i>Extended
    Abstracts of the ACM Conference on Human Factors in Computing Systems CHI 2003</i>.
    New York: ACM, pp.766767.</p>
  <p>Majaranta, P., MacKenzie, I.S. and Rih,
    K.-J. (2003b) Using motion to guide the focus of gaze during eye typing. <i>Abstracts
    of ECEM12 12th European Conference on Eye Movements</i>, Dundee, Scotland, August 2003. </p>
  <p>Majaranta, P., Aula, A. and Rih, K.J.
    (2004) Effects of feedback on eye typing with a short dwell time <i>Proceedings
    of the Eye tracking research &amp; applications symposium</i> on Eye tracking
    research &amp; applications, San Antonio, Texas, pp.139146. </p>
  <p>Rasmusson, D., Chappell, R. and Trego, M.
    (1999) Quick Glance: Eye-tracking Access to the Windows95 Operating
    Environment. <i>Proceedings of the Fourteenth International Conference on
    Technology and Persons with Disabilities (CSUN99)</i>, Los Angeles, CA</p>
  <p>Shein, G.F., Treviranus, J., Brownlow, N.D., Milner, M. and Parnes, P. (1992) An overview of human-computer interaction
    techniques for people with physical disabilities. <i>Int. Journal of Industrial
    Ergonomics</i>, vol. 9, issue 2, February 1992, pp.171181. </p>
  <p>Tobii (2003). <i>User Manual</i>. Tobii
    eye-tracker and ClearView analysis software. Tobii Technology AB, December
    2003.</p>
  <p>Ward, D. J. and MacKay, D. J. C. (2002) Fast hands-free writing by
    gaze direction. <i>Nature</i>, vol. 418, number 6900, p.838.</p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>

  <p><br></p>

<hr>

  <p><strong>Footnotes</strong></p>

  <p><a href="#_ftnref1" name="_ftn1" title="">[1]</a> <span class="link-external"><a href="http://www.metrovision.fr/">http://www.metrovision.fr/</a></span></p>
  <p><a href="#_ftnref2" name="_ftn2" title="">[2]</a> <span class="link-external"><a href="http://www.eyegaze.com/">http://www.eyegaze.com/</a></span></p>
  <p><a href="#_ftnref3" name="_ftn3" title="">[3]</a> <span class="link-external"><a href="http://www.tobii.com/">http://www.tobii.com/</a></span></p>
  <p><a href="#_ftnref4" name="_ftn4" title="">[4]</a> SAW is freely downloadable from <span class="link-external"><a href="http://www.ace-centre.org.uk/">www.ace-centre.org.uk</a></span></p>
  <p><a href="#_ftnref5" name="_ftn5" title="">[5]</a> <span class="link-external"><a href="http://www.eyeresponse.com/">http://www.eyeresponse.com</a></span></p>
  <p><a href="#_ftnref6" name="_ftn6" title="">[6]</a> Dasher (Ward and MacKay, 2002) is a writing program that enables
    the user to glide smoothly from one letter through to the next as opposed to
    the technique of hopping from one letter to the next required by grid-based
    systems. Dasher can be freely downloaded from <span class="link-external"><a href="http://www.dasher.org.uk/">www.dasher.org.uk</a></span>. </p>
  <p><a href="#_ftnref7" name="_ftn7" title="">[7]</a> Tobii has recently made this feature available to developers of
    grid-based software as a .dll that can added to third party software so that it
    is available as an option when the software is used on a Tobii system. </p>
  <p><a href="#_ftnref8" name="_ftn8" title="">[8]</a> Gazetalk (Hansen et al., 2001) is freely downloadable from <a href="http://www.cogain.org/">www.cogain.org</a> </p>
  <p><a href="#_ftnref9" name="_ftn9" title="">[9]</a> Sensory Softwares Dwell Clicker is
    freely available from <span class="link-external"><a href="http://www.sensorysoftware.co.uk/">www.sensorysoftware.co.uk</a></span></p>
  <p><a href="#_ftnref10" name="_ftn10" title="">[10]</a> For example, the Don Johnston (<span class="link-external"><a href="http://www.donjohnston.com/">www.donjohnston.com</a></span>) switch
    interface box (and the Crick box from Crick Software (<span class="link-external"><a href="http://www.cricksoft.com/">www.cricksoft.com</a></span>).</p>
  <p><a href="#_ftnref11" name="_ftn11" title="">[11]</a> This software is still available but is no longer guaranteed to
    work on all Windows computers.</p>
  <p><a href="#_ftnref12" name="_ftn12" title="">[12]</a> Rolltalk is available from IGEL Kompaniet
    AS in English, Norwegian and Swedish. The version which
    is optimized for eye control is currently only available in Norwegian, but will
    be available in English and Swedish from around September 1<sup>st</sup> 2006.
    For more information and a video, visit <span class="link-external"><a href="http://www.rolltalk.com/">www.rolltalk.com</a></span></p>
<p class="backtocontents">[<a href="#contents">Back to Contents</a>]</p>

       </body></html>