content
1;Installation
1.1;Copy the application;copy.rtf;[copy,install]
1.2;Start the application;start.rtf;[install,start,run]
2;Options
2.1;The options menu;opt_menu.rtf;[options,adjustment,adjusting]
2.2;The fixation time;opt_time.rtf;[fixation,time,activation time]
2.3;The Undo count;opt_undo.rtf;[undo,count,delete]
2.4;The print zoom factor;opt_zoom.rtf;[zoom,printer,print zoom]
2.5;The raster width;opt_raster;[raster,accuracy,precision]
2.6;The text font;opt_font;[font,text,style]
2.7;The storing parameters;opt_store;[storing,save,path,filename]
3;Main menu
3.1;New;new.rtf;[new,renew,empty]
3.2;Open;load.rtf;[open,load,existing]
3.3;Save;save.rtf;[save,store]
3.4;Save as..;save.rtf;[save,store]
3.5;Print;print.rtf;[print,plot,printer]
3.6;Undo;undo.rtf;[undo,delete]
3.7;Exit;close.rtf;[exit,terminate,close]
4;The Toolbox
4.1;Circle;circle.rtf;[circle,shape]
4.2;Ellipse;ellipse.rtf;[ellipse,shape]
4.3;Line;line.rtf;[line,shape]
4.4;Poly line;polyline.rtf;[poly line,multiple line,shape]
4.5;Square;square.rtf;[square,quadrangle,shape]
4.6;Rectangle;rectangle.rtf;[rectangle,shape]
4.7;Polygon;polygon.rtf;[polygon,shape]
4.8;Rubber;rubber.rtf;[rubber,delete]
4.9;Floodfill tool;floodfill.rtf;[floodfill,fill,paint]
4.10;Text tool;texttool.rtf;[text,write,word,letter]
4.11;Pencil strength;pencil.rtf;[pencil,strength,thick,thin]
4.12;Colour
4.12.1;Foreground;col_fore.rtf;[colour,color,fore,foreground]
4.12.2;Background;col_back.rtf;[colour,color,back,background]
5;Control
5.1;Movement;movement.rtf;[move,go]
5.2;Click;click.rtf[click,execute]
5.3;Draw;draw.rtf;[draw,paint]
5.4;Watch mode;watchmode.rtf;[watch]
5.5;Hold mode;holdmode.rtf;[hold,multiple]
6;Windows and dialogs
6.1;Main window;main.rtf;[main,start]
6.2;Main menu;mainmenu.rtf;[main,menu]
6.3;Toolbox;toolbox.rtf;[toolbox,tool,object]
6.4;Status bar;statusbar.rtf;[status,bar,overview]
6.5;Save dialog;save.rtf;[save,store,dialog]
6.6;Open dialog;load.rtf;[load,open,dialog]
6.7;Options dialog;opt_menu.rtf;[options,dialog]
6.8;Virtual Keyboard;keyboard.rtf;[keyboard,text,word,letter,phrase,keys]
6.9;Messagebox;messagebox.rtf;[messagebox,message,hint,warning]
content_end
questions
1;How can I
1.1;choose
1.1.1;an object?;objects.rtf
1.1.2;the strength of the pencil?;pencil.rtf
1.1.3;the colour
1.1.3.1;for the foreground?;col_fore.rtf
1.1.3.2;for the background?;col_back.rtf
1.2;draw
1.2.1;a circle?;circle.rtf
1.2.2;an ellipse?;ellipse.rtf
1.2.3;a line?;line.rtf
1.2.4;a poly line?;polyline.rtf
1.2.5;a square?;square.rtf
1.2.6;an rectangle?;rectangle.rtf
1.2.7;a polygon?;polygon.rtf
1.3;use
1.3.1;the rubber?;rubber.rtf
1.3.2;the floodfill tool?;floodfill.rtf
1.3.3;the text tool?;texttool.rtf
1.4;change
1.4.1;the fixation time?;opt_time.rtf
1.4.2;the undo count?;opt_undo.rtf
1.4.3;the print zoom factor?;opt_zoom.rtf
1.4.4;the raster width?;opt_raster.rtf
1.4.5;the font?;opt_font.rtf
1.4.6;the storing parameters?;opt_store.rtf
1.5;save/load/renew/print/close
1.5.1;save my picture?;save.rtf
1.5.2;load a picture?;load.rtf
1.5.3;make a new picture?;new.rtf
1.5.4;print my picture?;print.rtf
1.5.5;close the application?;close.rtf
1.6;watch my drawing?;watchmode.rtf
1.7;draw more than one object?;holdmode.rtf
2;Where can I
2.1;find
2.1.1;the toolbox?;toolbox.rtf
2.1.2;the main menu?;mainmenu.rtf
2.1.3;the watch button?;watchmode.rtf
2.1.4;the hold button?;holdmode.rtf
2.2;select
2.2.1;an object?;objects.rtf
2.2.2;the strength of the pencil?;pencil.rtf
2.2.3;a colour
2.2.3.1;for the foreground?;col_fore.rtf
2.2.3.2;for the background?;col_back.rtf
2.3;change
2.3.1;the colour
2.3.1.1;for the foreground?;col_fore.rtf
2.3.1.2;for the background?;col_back.rtf
2.3.2;the choosen object?;objects.rtf
2.3.3;the parameters for
2.3.3.1;the fixation time?;opt_time.rtf
2.3.3.2;the undo count?;opt_undo.rtf
2.3.3.3;the print zoom factor?;opt_zoom.rtf
2.3.3.4;the raster width?;opt_raster.rtf
2.3.3.5;the font?;opt_font.rtf
2.3.3.6;the storing process?;opt_store.rtf
2.4;save/load/renew/print/close
2.4.1;save my picture?;save.rtf
2.4.2;load a picture?;load.rtf
2.4.3;make a new picture?;new.rtf
2.4.4;print my picture?;print.rtf
2.4.5;close the application?;close.rtf
questions_end