/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Alexander Limi, 2001-2003 - http://www.plonesolutions.com
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will 
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade. 
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* Thanks to A List Apart (http://alistapart.com/) for useful extras */

body {
    background: White;
    font-family: Arial, Helvetica, sans-serif;  /* curly */
    font-size: 10pt !important;
    color: Black;
    margin: 1em;
    padding: 0;
    min-width: 0;
}

#cogain-text {
    position: absolute;
    top: 30px;
    right: 1%;
    left: 18%; 
    width: 410px;
    height: 47px;
/*    padding: 0 100px 0 100px; */   /* top right bottom left*/
}


div.top,
#portal-logo,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
.contentViews,
.contentActions,
.help,
.legend,
div.portalMessage,
div.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
input,
.skipnav,
.visualNoPrint {
    /* Hides all the elements irrelevant for presentations */
    display: none;
}

ul { 
    list-style-type: square;
}



#content,
.documentDescription,
.group,
li,
.stx,
p {
    background: transparent;
    border: none ! important;
    font-family: Verdana, Arial, Helvetica, sans-serif;  /* curly */
    font-size: 10pt;
    padding: 0 ! important;
    margin: 0 ! important;
    text-align: left;
}

.documentByLine {
    font-family: Georgia, Garamond, Times, serif;
}


img { 
    border-style: none; 
}

h1, h2, h3, h4, h5, h6
{
    border: none;
    font-family: Arial, Helvetica, sans-serif;  /* curly */
    /* font-weight: bold; */
}

p, .documentDescription {
    margin: 1em 0 ! important;
    line-height: 1.2em;    
}

pre {
    border: 1pt dashed black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}

table.listing,
table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
}

a {
    color: Black !important;
    padding: 0 !important
}

a:link, a:visited {
    color: #520;
    background: transparent;
    text-decoration: underline;
}

#content a:link:after, 
#content a:visited:after {
   content: " ( " attr(href) " ) ";
}

/*
** disable layout
*/

#visual-portal-wrapper {
    width: 100% !important;
    min-width: 0 !important;
    margin: 0 !important;
}

#visual-column-wrapper {
    margin: 0 !important;
    float: none !important;
}
 
#portal-column-content {
    float: none !important;
    margin: 0 !important;
    width: 80% !important;
}
 
#portal-column-content #content {
    float: none !important;
    padding: 0em !important;
    margin: 0 !important;
}

div#portal-columns #portal-column-content #content {
    margin-right: 8em !important;
}
